<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio -Jeet Sharma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="images.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logo-container">
            <img src="images/nav-logo.jpg" alt="j-logo" class="logo" />
            <div class="logo-text">eet Sharma</div>
          </div>

          <div class="nav-items">
            <div><a href="#project">Projects</a></div>
            <div><a href="#skills">Skills</a></div>
            <div><a href="#contactme">Contact Me</a></div>
          </div>
        </div>

        <div class="hero-section">
          <div class="absolute faded-text">Jeet Sharma</div>
          <div class="hero-section-left">
            <!-- 1st part -->
            <div class="hero-section-heading">Hi! Jeet Sharma</div>
            <!-- 2nd part -->
            <div class="hero-section-heading hero-section-sub-heading">
              I am a <span class="role"></span>
            </div>
            <!-- 3rd part -->
            <div class="hero-section-description">
              I'm a software developer and hear is my portfolio website. Hear
              you'll learn about my journey as a software developer.
            </div>
            <!-- 4th for button -->
            <div class="btn-pink" id="btn">Hire Me</div>
          </div>
          <div class="hero-section-right">
            <!-- dots icon -->
            <div class="absolute icons icon-dots">
              <img src="./images/dots.png" alt="" srcset="" />
            </div>
            <!-- dots cube -->
            <div class="absolute icons icon-cube">
              <img src="images/circleneon.png" alt="" srcset="" />
            </div>
            <!-- dots circle -->
            <div class="absolute icons icon-circle">
              <img src="./images/circle.png" alt="" srcset="" />
            </div>
            <!-- dots zigzag -->
            <div class="absolute icons icon-zigzag">
              <img src="/images/zigzags.png" alt="" srcset="" />
            </div>
            <!-- dots plus -->
            <!-- <div class="absolute icons icon-plus">
                    <img src="./images/zigzag.png" alt="" srcset="" />
                </div> -->
            <!-- my image -->
            <div class="user-image">
              <img src="/images/profile1.jpg" alt="profile " srcset="" />
            </div>
          </div>
        </div>
      </div>
      <!-- project section -->
      <div class="project-section" id="project">
        <h2 class="page-header">Projects</h2>

        <div class="project-container">
          <div class="project-card" id="project1">
            <div class="project-number  project-number-right">01</div>
            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  class="project-skills"
                  src="./images/html-icon-removebg-preview.png"
                  alt="html-icon"
                />
                <img
                  class="project-skills"
                  src="./images/css-removebg-preview.png"
                  alt="css-icon"
                />
                <img
                  class="project-skills"
                  src="./images/js-icon-removebg-preview.png"
                  alt="js-icon"
                />
                <img
                  class="project-skills"
                  src="./images/bootstrap-icon-removebg-preview.png"
                  alt="bootstrap-icon"
                />
                <img
                  class="project-skills"
                  src="./images/express-icon-removebg-preview.png"
                  alt="express-icon"
                />
                <img
                  class="project-skills"
                  src="./images/tw-icon-removebg-preview.png"
                  alt="te-icon"
                />
                <img
                  class="project-skills"
                  src="./images/mongo-icon-removebg-preview.png"
                  alt="mongodb-icon"
                />
              </div>
              <h2 class="project-heading">Tint & Orange</h2>
              <div class="project-subHeading">
                It is a car modification company which provide you sheets to
                protect your car from scratch.
              </div>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>
                <a href="">
                  <img src="./images/Github.svg" alt="" />
                  <img src="./images/Git.svg" alt="" />
                
               
                </a>
              </div>
            </div>
          </div>
          <div class="project-card" id="project2">
            <div class="project-number  project-number-left">02</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  class="project-skills"
                  src="./images/html-icon-removebg-preview.png"
                  alt="html-icon"
                />
                <img
                  class="project-skills"
                  src="./images/css-removebg-preview.png"
                  alt="css-icon"
                />
                <img
                  class="project-skills"
                  src="./images/js-icon-removebg-preview.png"
                  alt="js-icon"
                />
                <img
                  class="project-skills"
                  src="./images/bootstrap-icon-removebg-preview.png"
                  alt="bootstrap-icon"
                />
                <img
                  class="project-skills"
                  src="./images/express-icon-removebg-preview.png"
                  alt="express-icon"
                />
                <img
                  class="project-skills"
                  src="./images/tw-icon-removebg-preview.png"
                  alt="te-icon"
                />
                <img
                  class="project-skills"
                  src="./images/mongo-icon-removebg-preview.png"
                  alt="mongodb-icon"
                />
              </div>
              <h2 class="project-heading">Tint & Orange</h2>
              <div class="project-subHeading">
                It is a car modification company which provide you sheets to
                protect your car from scratch.
              </div>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>
                <img src="./images/Github.svg" alt="" />
                <img src="./images/Git.svg" alt="" />
               
                </a>
              </div>
            </div>
          </div>
          <div class="project-card" id="project3">
            <div class="project-number project-number-right">03</div>
            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  class="project-skills"
                  src="./images/html-icon-removebg-preview.png"
                  alt="html-icon"
                />
                <img
                  class="project-skills"
                  src="./images/css-removebg-preview.png"
                  alt="css-icon"
                />
                <img
                  class="project-skills"
                  src="./images/js-icon-removebg-preview.png"
                  alt="js-icon"
                />
                <img
                  class="project-skills"
                  src="./images/bootstrap-icon-removebg-preview.png"
                  alt="bootstrap-icon"
                />
                <img
                  class="project-skills"
                  src="./images/express-icon-removebg-preview.png"
                  alt="express-icon"
                />
                <img
                  class="project-skills"
                  src="./images/tw-icon-removebg-preview.png"
                  alt="te-icon"
                />
                <img
                  class="project-skills"
                  src="./images/mongo-icon-removebg-preview.png"
                  alt="mongodb-icon"
                />
              </div>
              <h2 class="project-heading">Tint & Orange</h2>
              <div class="project-subHeading">
                It is a car modification company which provide you sheets to
                protect your car from scratch.
              </div>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>
                <img src="./images/Github.svg" alt="" />
                <img src="./images/Git.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="project-card" id="project4">
            <div class="project-number  project-number-left">04</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  class="project-skills"
                  src="./images/html-icon-removebg-preview.png"
                  alt="html-icon"
                />
                <img
                  class="project-skills"
                  src="./images/css-removebg-preview.png"
                  alt="css-icon"
                />
                <img
                  class="project-skills"
                  src="./images/js-icon-removebg-preview.png"
                  alt="js-icon"
                />
                <img
                  class="project-skills"
                  src="./images/bootstrap-icon-removebg-preview.png"
                  alt="bootstrap-icon"
                />
                <img
                  class="project-skills"
                  src="./images/express-icon-removebg-preview.png"
                  alt="express-icon"
                />
                <img
                  class="project-skills"
                  src="./images/tw-icon-removebg-preview.png"
                  alt="te-icon"
                />
                <img
                  class="project-skills"
                  src="./images/mongo-icon-removebg-preview.png"
                  alt="mongodb-icon"
                />
              </div>
              <h2 class="project-heading">Tint & Orange</h2>
              <div class="project-subHeading">
                It is a car modification company which provide you sheets to
                protect your car from scratch.
              </div>
              <div class="btn-grp">
                <button class="btn-pink btn-project">Read More</button>
                <img class="icon" src="./images/Github.svg" alt="" />
                  <img class="icon" src="./images/Git.svg" alt="" />
               
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- my tech stack -->
      <div id="skills" class="container skills-container">
        <div class="skill-fade-text">Skills</div>
        <div class="skill-container-left">
          <h2 class="skill-heading">
            <span class="caps">M</span>e and
            <br/>
            MyTech Stack
          </h2>
          <div class="skill-subHeading">
            <p class="skills-para">
              Hi Everyone My name is John Doe I am a Full Stack Web Developer I
              have been working for last 3 Years and Currently I am working with
              a Budding Startup in USA and a full Time Freelancer. Currently I
              am working on NextJs and Making Beautiful UI-UX are my fey
              features Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              <br />
              <br />
              Non doloremque aspernatur, maiores voluptatum minus laudantium?
              Perspiciatis accusamus minima porro dolores necessitatibus, magni
              dolorem et qui veniam nulla sequi molestiae maxime. Lorem ipsum
              <br />
              <br />
              dolor sit amet consectetur adipisicing elit. Quis quidem quos
              ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
            </p>
          </div>
        </div>
        <div class="skill-container-right">
          <img src="./images/blob vector.png" alt="" class="blob-style">
          
          <!-- <img src="./images/skills/Javascript.svg" alt="" class="skills-logo"> -->
          <img src="./images/skills/CSS.png" alt="" class="skills-logo">
          <img src="./images/skills/HTML.png" alt="" class="skills-logo">
          <img src="./images/skills/React.png" alt="" class="skills-logo">
          <img src="./images/skills/Next.svg" alt="" class="skills-logo">
          <img src="./images/skills/NodeJs.svg" alt="" class="skills-logo">
          <img src="./images/skills/Bootstrap.svg" alt="" class="skills-logo">
          <img src="./images/skills/Tailwind.png" alt="" class="skills-logo">
          <img src="./images/skills/MaterialUI.svg" alt="" class="skills-logo">
          <img src="./images/skills/Git.svg" alt="" class="skills-logo">
          <img src="./images/skills/Github.svg" alt="" class="skills-logo">
          <img src="./images/skills/Graphql.svg" alt="" class="skills-logo">
          <img src="./images/skills/MongoDB.svg" alt="" class="skills-logo">
          
          <img src="./images/skills/Javascript.svg" alt="" class="skills-logo">
          <img src="./images/skills/CSS.png" alt="" class="skills-logo">
          <img src="./images/skills/HTML.png" alt="" class="skills-logo">
          <img src="./images/skills/React.png" alt="" class="skills-logo">
          <img src="./images/skills/Next.svg" alt="" class="skills-logo">
          <img src="./images/skills/NodeJs.svg" alt="" class="skills-logo">
          <!-- <img src="./images/skills/Bootstrap.svg" alt="" class="skills-logo"> -->
        </div>
        </div>
        <!-- Conatct me Section -->
        <div class="contactus-form-container" id="contactme">
          <div class="container">
            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">Ouestions, Feedbacks, or just want to say hello?</h3>

            <div class="conatactus-form-conatainer">
              <form  class="form">
                <div class="formfield-conatainer">
                    <input type="text" class="formfield" name="name" id="" placeholder="Enter your name"/>
                    <input type="email" class="formfield" name="email" id="" placeholder="Enter your Email address"/>
                  <input type="text" name="subject" class="formfield" id="" placeholder="Enter your subject"/>
                  <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your message"></textarea>
                </div>
              <div><button type="submit"  class="btn-pink" id="submit-btn">Send Message <i class="fa-solid fa-paper-plane"></i></button></div>
              </form>
            </div>
          </div>
        </div>
        <!-- footer section -->
        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Jeet Sharma</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>
              
              <div class="icon-wrapper">
                <a href="https://www.linkedin.com/in/sharma-jeet/"><i class="fa-brands fa-linkedin fa-2xl" style='color:white'  >
                </i></a>
                <i class="fa-brands fa-instagram fa-2xl" style='color:white'></i>
                <i class="fa-brands fa-facebook fa-2xl" style='color:white'></i>
                <i class="fa-brands fa-github fa-2xl" style='color:white'></i>
                <i class="fa-solid fa-envelope fa-2xl"  style='color:white'></i>              </div>
                
                

            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- script section -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js"></script>
    <script src="script.js"></script>
  </body>
</html>
